{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=io;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "io_Web": {
        "ClientId": "io_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      },
      "io_App": {
        "ClientId": "io_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "io_Blazor": {
        "ClientId": "io_Blazor",
        "RootUrl": "https://localhost:44307"
      }
    }
  }
}
